ea4bc82a6ad023ab7ee23ee620429895
::res://::1732376004
camManager.gd::GDScript::-1::1731513627::0::1::::<>Node3D<>::
capteurs.gd::GDScript::-1::1731513627::0::1::::<>Node3D<>::
debug_draw_3d.gd::GDScript::-1::1731513627::0::1::::<>RefCounted<>::
debug_overlay.gd::GDScript::-1::1731513627::0::1::::<>RefCounted<>::
Draw3D.gd::GDScript::-1::1731513627::0::1::::<>Node<>::
export_presets.cfg::TextFile::-1::1731513627::0::1::::<><>::
icon.svg::CompressedTexture2D::1374322914596704389::1731513627::1731513814::1::::<><>::
main.tscn::PackedScene::3150966554309188884::1731518838::0::1::::<><>::res://scripts/main.gd<>res://addons/finite_state_machine/scripts/finite_state_machine.gd<>res://scripts/fsm/NetworkInitState.gd<>res://scripts/fsm/NetworkWaitingState.gd<>res://scripts/fsm/NetworkConnectingState.gd<>res://scripts/fsm/NetworkProcessState.gd<>res://assets/3d/uploads_files_2176038_SHC+Free+Cybertruck/picar_movement.gd<>uid://dhw27gk6nbfgu::::res://assets/3d/uploads_files_2176038_SHC+Free+Cybertruck/SHC Free Cybertruck.blend
moving_obstacle.gd::GDScript::-1::1731513627::0::1::::<>CSGBox3D<>::
spawn_manager.gd::GDScript::-1::1731513627::0::1::::<>Node3D<>::
::res://addons/::1731513627
::res://addons/debug_draw_3d/::1731513627
debug_draw_3d.gdextension::GDExtension::-1::1731513627::0::1::::<><>::
README.md::TextFile::-1::1731513627::0::1::::<><>::
::res://addons/finite_state_machine/::1731513627
plugin.cfg::TextFile::-1::1731513627::0::1::::<><>::
plugin.gd::GDScript::-1::1731513627::0::1::::<>EditorPlugin<>::
readme.md::TextFile::-1::1731513627::0::1::::<><>::
::res://addons/finite_state_machine/icons/::1731513815
finite_state_machine.svg::CompressedTexture2D::4888590432077469794::1731513627::1731513815::1::::<><>::
state_machine_state.svg::CompressedTexture2D::2400681936130987388::1731513627::1731513815::1::::<><>::
::res://addons/finite_state_machine/scripts/::1731513627
finite_state_machine.gd::GDScript::-1::1731513627::0::1::::FiniteStateMachine<>Node<>res://addons/finite_state_machine/icons/finite_state_machine.svg::
state_machine_state.gd::GDScript::-1::1731513627::0::1::::StateMachineState<>Node<>res://addons/finite_state_machine/icons/state_machine_state.svg::
::res://addons/simple-free-look-camera-78109db3bcae477c2a28ef9fe144faa2435f0acb/::1731513627
camera.gd::GDScript::-1::1731513627::0::1::::FreeLookCamera<>Camera3D<>::
README.md::TextFile::-1::1731513627::0::1::::<><>::
::res://assets/::1731513627
::res://assets/3d/::1731513627
::res://assets/3d/uploads_files_2176038_SHC+Free+Cybertruck/::1731518824
picar_movement.gd::GDScript::-1::1731518824::0::1::::<>Node3D<>::
SHC Free Cybertruck.blend::PackedScene::7697697103358556972::1731513627::1731513817::1::::<><>::
::res://assets/blend/::1731513817
parcours.blend::PackedScene::2672271465074343887::1731513627::1731513817::1::::<><>::
plaquette.blend::PackedScene::8265332081679881569::1731513627::1731513817::1::::<><>::
plaquette.gd::GDScript::-1::1731513627::0::1::::<>Node3D<>::
::res://assets/textures/::1731513627
::res://assets/textures/kenney-prototype-textures-db6622fbe90621eed70a0b417ae8d97281f45e6c/::1731513627
::res://assets/textures/kenney-prototype-textures-db6622fbe90621eed70a0b417ae8d97281f45e6c/addons/::1731513627
::res://assets/textures/kenney-prototype-textures-db6622fbe90621eed70a0b417ae8d97281f45e6c/addons/kenney_prototype_textures/::1731513627
LICENSE.txt::TextFile::-1::1731513627::0::1::::<><>::
::res://assets/textures/kenney-prototype-textures-db6622fbe90621eed70a0b417ae8d97281f45e6c/addons/kenney_prototype_textures/dark/::1731513815
texture_01.png::CompressedTexture2D::2848977343395755234::1731513627::1731513815::1::::<><>::
texture_02.png::CompressedTexture2D::8093401028745778518::1731513627::1731513815::1::::<><>::
texture_03.png::CompressedTexture2D::4787557727097691113::1731513627::1731513815::1::::<><>::
texture_04.png::CompressedTexture2D::4126987822045481663::1731513627::1731513815::1::::<><>::
texture_05.png::CompressedTexture2D::816340215318005129::1731513627::1731513815::1::::<><>::
texture_06.png::CompressedTexture2D::8368691417746334592::1731513627::1731513815::1::::<><>::
texture_07.png::CompressedTexture2D::7993447947589350354::1731513627::1731513815::1::::<><>::
texture_08.png::CompressedTexture2D::4893751953449824201::1731513627::1731513815::1::::<><>::
texture_09.png::CompressedTexture2D::6302131025954752200::1731513627::1731513815::1::::<><>::
texture_10.png::CompressedTexture2D::7926511794504464522::1731513627::1731513815::1::::<><>::
texture_11.png::CompressedTexture2D::3130412214683991036::1731513627::1731513815::1::::<><>::
texture_12.png::CompressedTexture2D::5907055423831906456::1731513627::1731513815::1::::<><>::
texture_13.png::CompressedTexture2D::6155808157887112202::1731513627::1731513815::1::::<><>::
::res://assets/textures/kenney-prototype-textures-db6622fbe90621eed70a0b417ae8d97281f45e6c/addons/kenney_prototype_textures/green/::1731513815
texture_01.png::CompressedTexture2D::6375367740719699241::1731513627::1731513815::1::::<><>::
texture_02.png::CompressedTexture2D::5219398519791729766::1731513627::1731513815::1::::<><>::
texture_03.png::CompressedTexture2D::6554997565750654566::1731513627::1731513815::1::::<><>::
texture_04.png::CompressedTexture2D::3531699883931703871::1731513627::1731513815::1::::<><>::
texture_05.png::CompressedTexture2D::5297656300915558143::1731513627::1731513815::1::::<><>::
texture_06.png::CompressedTexture2D::2343694128068804495::1731513627::1731513815::1::::<><>::
texture_07.png::CompressedTexture2D::525386331544444998::1731513627::1731513815::1::::<><>::
texture_08.png::CompressedTexture2D::1586202038585108502::1731513627::1731513815::1::::<><>::
texture_09.png::CompressedTexture2D::2040773775931057856::1731513627::1731513815::1::::<><>::
texture_10.png::CompressedTexture2D::197552647612728259::1731513627::1731513815::1::::<><>::
texture_11.png::CompressedTexture2D::398931893607742090::1731513627::1731513815::1::::<><>::
texture_12.png::CompressedTexture2D::8025499479607668052::1731513627::1731513815::1::::<><>::
texture_13.png::CompressedTexture2D::3129523626421390887::1731513627::1731513815::1::::<><>::
::res://assets/textures/kenney-prototype-textures-db6622fbe90621eed70a0b417ae8d97281f45e6c/addons/kenney_prototype_textures/light/::1731513815
texture_01.png::CompressedTexture2D::2739570028731951751::1731513627::1731513815::1::::<><>::
texture_02.png::CompressedTexture2D::5978003298916119680::1731513627::1731513815::1::::<><>::
texture_03.png::CompressedTexture2D::7304199467551837392::1731513627::1731513815::1::::<><>::
texture_04.png::CompressedTexture2D::2865745190028836154::1731513627::1731513815::1::::<><>::
texture_05.png::CompressedTexture2D::9052704945376603084::1731513627::1731513815::1::::<><>::
texture_06.png::CompressedTexture2D::5876241479251985585::1731513627::1731513815::1::::<><>::
texture_07.png::CompressedTexture2D::6179558691982593336::1731513627::1731513815::1::::<><>::
texture_08.png::CompressedTexture2D::6026553283369304458::1731513627::1731513815::1::::<><>::
texture_09.png::CompressedTexture2D::6249815705348735196::1731513627::1731513815::1::::<><>::
texture_10.png::CompressedTexture2D::73218884525517005::1731513627::1731513815::1::::<><>::
texture_11.png::CompressedTexture2D::5743355280604135750::1731513627::1731513815::1::::<><>::
texture_12.png::CompressedTexture2D::8585761732932690932::1731513627::1731513815::1::::<><>::
texture_13.png::CompressedTexture2D::8746703091254229457::1731513627::1731513814::1::::<><>::
::res://assets/textures/kenney-prototype-textures-db6622fbe90621eed70a0b417ae8d97281f45e6c/addons/kenney_prototype_textures/orange/::1731513814
texture_01.png::CompressedTexture2D::3108506391815018952::1731513627::1731513814::1::::<><>::
texture_02.png::CompressedTexture2D::2419546548443420116::1731513627::1731513814::1::::<><>::
texture_03.png::CompressedTexture2D::5877933847881809906::1731513627::1731513814::1::::<><>::
texture_04.png::CompressedTexture2D::1826901883415843679::1731513627::1731513814::1::::<><>::
texture_05.png::CompressedTexture2D::154876478490946090::1731513627::1731513814::1::::<><>::
texture_06.png::CompressedTexture2D::4094259725060100793::1731513627::1731513814::1::::<><>::
texture_07.png::CompressedTexture2D::7151555179705276574::1731513627::1731513814::1::::<><>::
texture_08.png::CompressedTexture2D::9034123278713812835::1731513627::1731513814::1::::<><>::
texture_09.png::CompressedTexture2D::5457607479512189008::1731513627::1731513814::1::::<><>::
texture_10.png::CompressedTexture2D::2329554310886353839::1731513627::1731513814::1::::<><>::
texture_11.png::CompressedTexture2D::3494506398736968031::1731513627::1731513814::1::::<><>::
texture_12.png::CompressedTexture2D::2933521179758955016::1731513627::1731513814::1::::<><>::
texture_13.png::CompressedTexture2D::5207204978560585852::1731513627::1731513814::1::::<><>::
::res://assets/textures/kenney-prototype-textures-db6622fbe90621eed70a0b417ae8d97281f45e6c/addons/kenney_prototype_textures/purple/::1731513815
texture_01.png::CompressedTexture2D::3263152354040611671::1731513627::1731513814::1::::<><>::
texture_02.png::CompressedTexture2D::3348199955386971655::1731513627::1731513814::1::::<><>::
texture_03.png::CompressedTexture2D::5731847344419160205::1731513627::1731513814::1::::<><>::
texture_04.png::CompressedTexture2D::8522211695280143052::1731513627::1731513814::1::::<><>::
texture_05.png::CompressedTexture2D::6285421697778421839::1731513627::1731513814::1::::<><>::
texture_06.png::CompressedTexture2D::6597356863600624827::1731513627::1731513814::1::::<><>::
texture_07.png::CompressedTexture2D::6838214019835415608::1731513627::1731513815::1::::<><>::
texture_08.png::CompressedTexture2D::5441104197418554610::1731513627::1731513815::1::::<><>::
texture_09.png::CompressedTexture2D::6318634593742595882::1731513627::1731513815::1::::<><>::
texture_10.png::CompressedTexture2D::1883248391240579999::1731513627::1731513815::1::::<><>::
texture_11.png::CompressedTexture2D::3771912729848167467::1731513627::1731513815::1::::<><>::
texture_12.png::CompressedTexture2D::7691995198038250770::1731513627::1731513815::1::::<><>::
texture_13.png::CompressedTexture2D::6821466187950919582::1731513627::1731513815::1::::<><>::
::res://assets/textures/kenney-prototype-textures-db6622fbe90621eed70a0b417ae8d97281f45e6c/addons/kenney_prototype_textures/red/::1731513815
texture_01.png::CompressedTexture2D::5444993823775391164::1731513627::1731513815::1::::<><>::
texture_02.png::CompressedTexture2D::7866112883278399896::1731513627::1731513814::1::::<><>::
texture_03.png::CompressedTexture2D::9167254529103111699::1731513627::1731513814::1::::<><>::
texture_04.png::CompressedTexture2D::6976833342915235237::1731513627::1731513814::1::::<><>::
texture_05.png::CompressedTexture2D::706937357430354293::1731513627::1731513814::1::::<><>::
texture_06.png::CompressedTexture2D::709433178396448776::1731513627::1731513814::1::::<><>::
texture_07.png::CompressedTexture2D::7561460391069730248::1731513627::1731513814::1::::<><>::
texture_08.png::CompressedTexture2D::3322243182117515344::1731513627::1731513814::1::::<><>::
texture_09.png::CompressedTexture2D::8964273183398046653::1731513627::1731513814::1::::<><>::
texture_10.png::CompressedTexture2D::5422501412018601162::1731513627::1731513814::1::::<><>::
texture_11.png::CompressedTexture2D::1903260425191093542::1731513627::1731513814::1::::<><>::
texture_12.png::CompressedTexture2D::2600065370105319646::1731513627::1731513814::1::::<><>::
texture_13.png::CompressedTexture2D::2188697611588498097::1731513627::1731513814::1::::<><>::
::res://examples_dd3d/::1731513814
addon_icon.gd::GDScript::-1::1731513627::0::1::::<>Node3D<>::
addon_icon.tscn::PackedScene::1848058559946837243::1731513627::0::1::::<><>::res://examples_dd3d/addon_icon.gd
DebugDrawDemoScene.gd::GDScript::-1::1731513627::0::1::::<>Node3D<>::
DebugDrawDemoScene.tscn::PackedScene::6775414103925589177::1731513627::0::1::::<><>::res://examples_dd3d/DebugDrawDemoScene.gd<>uid://erdgllynwqkw::::res://examples_dd3d/Roboto-Bold.ttf<>res://examples_dd3d/demo_camera_movement.gd<>res://examples_dd3d/demo_music_visualizer.gd<>res://examples_dd3d/demo_settings_panel.gd<>res://examples_dd3d/demo_web_docs_version_select.gd
DebugDrawDemoSceneCS.tscn::PackedScene::1312074525702841298::1731513627::0::1::::<><>::uid://c3sccy6x0ht5j::::res://examples_dd3d/DebugDrawDemoScene.tscn<>res://examples_dd3d/DebugDrawDemoSceneCS.cs
demo_camera_movement.gd::GDScript::-1::1731513627::0::1::::<>Camera3D<>::
demo_music_visualizer.gd::GDScript::-1::1731513627::0::1::::<>VBoxContainer<>::
demo_settings_panel.gd::GDScript::-1::1731513627::0::1::::<>Control<>::
demo_web_docs_version_select.gd::GDScript::-1::1731513627::0::1::::<>HBoxContainer<>::
Roboto-Bold.ttf::FontFile::316043257971280746::1731513627::1731513814::1::::<><>::
VisualizerAudioBus.tres::AudioBusLayout::2284711204667567248::1731513627::0::1::::<><>::
::res://scripts/::1731513627
main.gd::GDScript::-1::1731513627::0::1::::<>Node3D<>::
::res://scripts/fsm/::1731513627
NetworkClosingConnectionState.gd::GDScript::-1::1731513627::0::1::::NetworkFSMClosingConnectionState<>StateMachineState<>::
NetworkConnectingState.gd::GDScript::-1::1731513627::0::1::::NetworkFSMConnectingState<>StateMachineState<>::
NetworkInitState.gd::GDScript::-1::1731513627::0::1::::NetworkFSMInitState<>StateMachineState<>::
NetworkProcessState.gd::GDScript::-1::1731513627::0::1::::NetworkFSMProcessState<>StateMachineState<>::
NetworkWaitingState.gd::GDScript::-1::1731513627::0::1::::NetworkFSMWaitingState<>StateMachineState<>::
